<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Registro de participantes</title>

    <!-- cdn::bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <!-- Bootstrap::local -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>

        <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Home</a>
                    </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
            <h1>Registro de participantes</h1>
            <p>Llena este simple formulario con tus datos para registrarte como participante en las XXX jornadas de algo del hospital coromoto</p>
            </div>
        </div>
        -->

        <div class='container'>
            <div class='col-md-12'>
                <div class='panel panel-primary' id='panel1'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>
                            <!--PASO 1: Registro de datos personales -->
                            Registro de datos
                        </h4>
                    </div>
                    <div class='panel-body'>
                        <form action='' method='POST'>
                            <div class="form-group">
                                <div class='row'>
                                    <div class='col-sm-2'>
                                        <label for="txtcedula"><small>Cedula</small></label>
                                        <input type="text" class="form-control" id="txtcedula" placeholder="Cedula">
                                    </div>
                                    <div class='col-sm-5'>
                                        <label for='txtnombre'><small>Nombre</small></label>
                                        <input type='text' class='form-control' id="txtnombre" placeholder="Nombre">
                                    </div>
                                    <div class='col-sm-5'>
                                        <label for=txtapellido'><small>Apellido</small></label>
                                        <input type='text' class='form-control' id='txtapellido' placeholder='Apellido'>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-3'>
                                        <label for='txtfecnac'><small>Fecha de Nacimiento</small></label>
                                        <input type='text' class='form-control' id='txtfecnac' placeholder='01/05/1981'>
                                    </div>
                                    <div class='col-sm-3'>
                                        <label for='slcgenero'>Genero</label>
                                        <select class='form-control' id='slcgenero'>
                                            <option>Femenino</option>
                                            <option>Masculino</option>
                                        </select>
                                    </div>
                                    <div class='col-sm-3'>
                                        <label for='slcnac'>Nacionalidad</label>
                                        <select class='form-control' id='slcnac'>
                                            <option>Venezolano(a)</option>
                                            <option>Extranjero(a)</option>
                                        </select>
                                    </div>
                                    <div class='col-sm-3'>
                                        <label for='slcestcivil' id='slcestcivil'>Estado civil</label>
                                        <select class='form-control' id='slcestcivil'>
                                            <option>Soltero(a)</option>
                                            <option>Casado(a)</option>
                                            <option>Divorciado(a)</option>
                                            <option>Viudo(a)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-4'>
                                        <label for='txtmovil'>Telefono movil</label>
                                        <input type='text' class='form-control' id='txtmovil' placeholder='Ej. 04126729730'>
                                    </div>
                                    <div class='col-sm-4'>
                                        <label for='txthab'>Telefono habitacion</label>
                                        <input type='text' class='form-control' id='txthab' placeholder='Ej. 02617523658'>
                                    </div>
                                    <div class='col-sm-4'>
                                        <label for='txtmail'>Correo electronico</label>
                                        <input type='email' class='form-control' id='txtmail' placeholder='correo@gmail.com'>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-6'>
                                        <label for='txttwitter'>Twitter</label>
                                        <input type='text' class='form-control' id='txttwitter' placeholder='Ej. @mitwitter'>
                                    </div>
                                    <div class='col-sm-6'>
                                        <label for='txtinstagram'>Instagram</label>
                                        <input type='text' class='form-control' id='txtinstagram' placeholder='Ej. miinstagram'>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-4'>
                                        <label for='slcpais'>Pais</label>
                                        <select class='form-control' id='slcpais'>
                                            <option>Venezuela</option>
                                            <option>Argentina</option>
                                        </select>
                                    </div>
                                    <div class='col-sm-4'>
                                        <label for='slcestado'>Estado</label>
                                        <select class='form-control' id='slcestado'>
                                            <option>Zulia</option>
                                            <option>Falcon</option>
                                        </select>
                                    </div>
                                    <div class='col-sm-4'>
                                        <label for='slcciudad' id='slcciudad'>Ciudad</label>
                                        <select class='form-control' id='slcciudad'>
                                            <option>Maracaibo</option>
                                            <option>Barquisimeto</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-12'>
                                        <label for='direccion'>Direccion</label>
                                        <textarea class='form-control' id='direccion' rows='3'></textarea>
                                    </div>
                                </div>
                            </div>
                            <hr><!-- parte del formulario para informacion laboral -->
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-4'>
                                        <label for='slccargo'>Cargo</label>
                                        <select class='form-control' id='slccargo'>
                                            <option>Cargo 1</option>
                                            <option>Cargo 2</option>
                                            <option>Cargo 3</option>
                                            <option>Cargo 4</option>
                                        </select>
                                    </div>
                                    <div class='col-sm-4'>
                                        <label for='txtinstitucion'>Institucion</label>
                                        <input type='text' class='form-control' id='txtinstitucion' placeholder=''>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-12'>
                                        <label for='txtdirlaboral'>Direccion</label>
                                        <textarea class='form-control' id='txtdirlaboral'rows='3'></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-3'>
                                        <label for='txttellaboral'>Telefono</label>
                                        <input type='text' class='form-control' id='txttellaboral' placeholder=''>
                                    </div>
                                    <div class='col-sm-3'>
                                        <label for='txtfaxlaboral'>Fax</label>
                                        <input type='text' class='form-control' id='txtfaxlaboral' placeholder=''>
                                    </div>
                                    <div class='col-sm-3'>
                                        <label for='txtcorreolaboral'>Correo electronico</label>
                                        <input type='text' class='form-control' id='txtcorreolaboral' placeholder=''>
                                    </div>
                                    <div class='col-sm-3'>
                                        <label for='txtweblaboral'>Pagina web</label>
                                        <input type='text' class='form-control' id='txtweblaboral' placeholder=''>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-3'>
                                        <label for='txttwitterlab'>Twitter</label>
                                        <input type='text' class='form-control' id='txttwitterlab' placeholder=''>
                                    </div>
                                </div>
                            </div>
                            <hr><!-- Fin de informacion laboral -->
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-3'>
                                        <label for='slcprofesion'>Profesion</label>
                                        <select class='form-control' id='slcprofesion'>
                                            <option>profesion 1</option>
                                            <option>profesion 2</option>
                                        </select>
                                    </div>
                                    <div class='col-sm-3'>
                                        <label for='slcespecialidad'>Especialidad</label>
                                        <select class='form-control' id='slcespecialidad'>
                                            <option>Especialidad 1</option>
                                            <option>Especialidad 2</option>
                                        </select>
                                    </div>
                                    <div class='col-sm-3'>
                                        <label for='txtinstitucionpro'>Institucion</label>
                                        <input type='text' class='form-control' id='txtinstitucionpro' placeholder=''>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-12'>
                                        <label for='txtdirpro'>Direccion</label>
                                        <textarea class='form-control' id='txtdirpro'></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-4'>
                                        <label for='txttelpro'>Telefono</label>
                                        <input type='text' class='form-control' id='txttelpro' placeholder=''>
                                    </div>
                                    <div class='col-sm-4'>
                                        <label for='textfaxpro'>Fax</label>
                                        <input type='text' class='form-control' id='textfaxpro' placeholder=''>
                                    </div>
                                    <div class='col-sm-4'>
                                        <label for='txtmailpro'>Correo</label>
                                        <input type='text' class='form-control' id='txtmailpro' placeholder=''>
                                    </div>
                                </div>
                            </div>
                            <div class='form-group'>
                                <div class='row'>
                                    <div class='col-sm-4'>
                                        <label for='txtwebpro'>Direccion web</label>
                                        <input type='text' class='form-control' id='txtwebpro' placeholder=''>
                                    </div>
                                    <div class='col-sm-4'>
                                        <label for='txttwitterpro'>Twitter</label>
                                        <input type='text' class='form-control' id='txttwitterpro' placeholder=''>
                                    </div>
                                </div>
                            </div>

                            <div class='panel-footer text-right'>
                                <button type='button' class='btn btn-danger'>Cancelar</button>
                                <button type='button' class='btn btn-success'>Registrarse</button>
                            </div>
                        </form>
                    </div>
                </div> <!-- Final panel 1 -->
            </div>
        </div>


        <footer class='footer'>
            <div class='container'>
                <p class='text-muted'>&reg; Coordinacion de sistemas - Hospital coromoto  2015.</p>
            </div>
        </footer>
            
        </div> <!-- /container -->




        <!-- cdn::jQuery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <!-- local::jquery -->
        <script src='js/jquery-1.11.3.min.js'></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- cdn::bootstrap js -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
    </body>
</html>
