<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-with, initial-scale=1'>
        <meta name='description' content='Hello World'>

        <title>Bootstrap 101 template</title>

        <!--BOOTSTRAP-->

        <!-- ::CDN:: -->
        <!-- Latest compiled and minified CSS -->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
        <!-- Optional theme -->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
    </head>
    <body>
        <header>
            <div class='jumbotron'>
                <div class='container'>
                    <h1>Hello World!</h1>
                    <h3>Container in Grid System</h3>
                </div>
            </div>
        </header>


        <div class='container'>
            <div class='col-sm-12'>
                <div class='panel panel-default'>
                    <div class='panel-heading'><h3>Actualizar datos</h3></div>
                    <div class='panel-body'>
                        <form action=''>
                            <div class='btn-group' role='group' aria-label='...'>
                                <button type='button' class='btn btn-default' data-toggle='modal' data-target='#myModal'><span class='glyphicon glyphicon-plus'> Agregar</span></button>
                                <button type='button' class='btn btn-default'><span class='glyphicon glyphicon-edit'> Editar</span></button>
                                <button type='button' class='btn btn-default'><span class='glyphicon glyphicon-trash'> Eliminar</span></button>
                            </div>

                            <div class='form-group'>
                                <div class='table-responsive'>
                                    <br/>
                                    <table class='table table-hover'>
                                        <tr>
                                            <th>id</th>
                                            <th>Descripci&oacute;n</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td><input type='hidden' value='1'>Venezolano(a)</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><input type='hidden' value='2'>Extranjero(a)</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!--Modal -->
                    <div class='modal fade' id='myModal' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
                        <div class='modal-dialog'>
                            <div class='modal-content'>
                                <div class='modal-header'>
                                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                                        <span aria-hidden='true'>&times;</span>
                                    </button>
                                    <h4 class='modal-title' id='myModalLabel'>Agregar</h4>
                                </div>
                                <div class='modal-body'>
                                    <form action=''>
                                        <div class='form-group'>
                                            <label for='data1'>Descripci&oacute;n</label>
                                            <input type='text' class='form-control' id='data1' placeholder='Ingrese el texto aqui'>
                                        </div>
                                    </form>
                                </div>
                                <div class='modal-footer'>
                                    <button type='button' class='btn btn-default' data-dismiss='modal'>Cerrar</button>
                                    <button type='button' class='btn btn-primary'>Guardar cambios</button>
                                </div>
                            </div>
                        </div>
                    </div>






                    <!--<div class = 'text-center'>
                        <nav>
                            <ul class='pagination'>
                                <li>
                                    <a href='#' aria-label='Previous'>
                                        <span aria-hidden='true'>&laquo;</span>
                                    </a>
                                </li>
                                <li class='active'><a href='#'>1</a></li>
                                <li><a href='#'>2</a></li>
                                <li><a href='#'>3</a></li>
                                <li><a href='#'>4</a></li>
                                <li><a href='#'>5</a></li>
                                <li>
                                    <a href='#' aria-label='Next'>
                                        <span aria-hidden='true'>&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        </div> -->
                </div>
            </div>
        </div>



        </div>

        <footer>
            <div class='container'>
                <hr>
                <p><small><a href='http://facebook.com/askorama'>Like me</a> On Facebook</small></p>
                <p><small><a href='http://twitter.com/wirewiki'>Ask whatever</a> On Twitter</small></p>
                <p><small><a href='http://youtube.com/wirewiki'>Subscribe me</a> On Youtube</small></p>
            </div>
        </footer>



        <!-- jQuery -->
        <!-- Latest compiled and minified JavaScript -->
        <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    </body>
</html>
