<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="estilo2.css">
    <!-- Latest compiled and minified CSS 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->

    <!-- Optional theme 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

</head>
<body>
    <div class='social'>
        <ul>
            <li><a class='glyphicon glyphicon-ok' href="#"></a></li>
            <li><a class='glyphicon glyphicon-heart' href="#"></a></li>
            <li><a class='glyphicon glyphicon-star' href="#"></a></li>
            <li><a class='glyphicon glyphicon-fire' href="#"></a></li>
            <li><a class='glyphicon glyphicon-cog' href="#"></a></li>
        </ul>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
