<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Registro de participantes</title>

    <!-- Iconos::IcoMoon -->
    <link rel="stylesheet" href="iconos/IcoMoon-Free.css">
    <!-- cdn::bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <!-- Bootstrap::local -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>

        <nav class='navbar navbar-default' role='navigation'>
            <div class='container-fluid'>
                <div class='navbar-header'>
                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#acolapsar'>
                        <span class='sr-only'>Toggle Navigation</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <a href='#' class='navbar-brand'>Mi proyecto</a>
                </div>
                <div class="collapse navbar-collapse" id='acolapsar'>
                    <ul class="nav navbar-nav">
                        <li><a href="#"><span class='glyphicon glyphicon-home'></span> Inicio</a></li>
                        <li><a href="#"><span class='glyphicon glyphicon-cog'></span> Settings</a></li>
                        <li class="dropdown">
                            <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Desplegar <b class='caret'></b></a>
                            <ul class="dropdown-menu">
                                <li href="#">Link 1</li>
                                <li href="#">Link 2</li>
                                <li href="#">Link 3</li>
                                <li href="#">Link 4</li>
                                <li href="#">Link 5</li>
                            </ul>
                        </li>
                    </ul>

                    <div>
                        <form action='./' class='navbar-form navbar-left'>
                            <div class="form-group">
                                <input type='text' class='form-control' placeholder='Buscar'>
                            </div>
                            <button class='btn btn-default'>Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>


        <!-- cdn::jQuery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <!-- local::jquery -->
        <script src='js/jquery-1.11.3.min.js'></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- cdn::bootstrap js -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
    </body>
</html>

